==2322== Memcheck, a memory error detector
==2322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2322== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==2322== Command: ./ex
==2322== Parent PID: 1749
==2322== 
--2322-- 
--2322-- Valgrind options:
--2322--    --leak-check=full
--2322--    --show-leak-kinds=all
--2322--    --track-origins=yes
--2322--    --verbose
--2322--    --log-file=valgrind-out.txt
--2322-- Contents of /proc/version:
--2322--   Linux version 4.19.0-14-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.171-2 (2021-01-30)
--2322-- 
--2322-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--2322-- Page sizes: currently 4096, max supported 4096
--2322-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2322-- Reading syms from /mnt/vmshare/Lab3/ex
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--2322--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--2322--   .. build-id is valid
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2322--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--2322--   .. build-id is valid
--2322--    object doesn't have a dynamic symbol table
--2322-- Scheduler: using generic scheduler lock implementation.
--2322-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2322== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2322-by-julian-on-???
==2322== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2322-by-julian-on-???
==2322== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2322-by-julian-on-???
==2322== 
==2322== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2322== don't want to do, unless you know exactly what you're doing,
==2322== or are doing some strange experiment):
==2322==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2322 ...command...
==2322== 
==2322== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2322==   /path/to/gdb ./ex
==2322== and then give GDB the following command
==2322==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2322
==2322== --pid is optional if only one valgrind process is running
==2322== 
--2322-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2322-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2322--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--2322--   .. build-id is valid
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2322--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--2322--   .. build-id is valid
==2322== WARNING: new redirection conflicts with existing -- ignoring it
--2322--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--2322--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--2322-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--2322-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0
--2322--    object doesn't have a symbol table
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1
--2322--    object doesn't have a symbol table
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
--2322--    object doesn't have a symbol table
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--2322--    object doesn't have a symbol table
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.28.so
--2322--   Considering /usr/lib/debug/.build-id/88/5dda4b4a5cea600e7b5b98c1ad86996c8d2299.debug ..
--2322--   .. build-id is valid
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2322--    object doesn't have a symbol table
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--2322--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--2322--   .. build-id is valid
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--2322--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--2322--   .. CRC mismatch (computed 84d3e651 wanted 9a60a6cd)
--2322--    object doesn't have a symbol table
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--2322--    object doesn't have a symbol table
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
--2322--    object doesn't have a symbol table
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
--2322--    object doesn't have a symbol table
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
--2322--    object doesn't have a symbol table
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
--2322--    object doesn't have a symbol table
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.28.so
--2322--   Considering /usr/lib/debug/.build-id/d3/583c742dd47aaa860c5ae0c0c5bdbcd2d54f61.debug ..
--2322--   .. build-id is valid
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
--2322--   Considering /usr/lib/debug/.build-id/e9/1114987a0147bd050addbd591eb8994b29f4b3.debug ..
--2322--   .. build-id is valid
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--2322--    object doesn't have a symbol table
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--2322--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--2322--   .. CRC mismatch (computed 23f1e0fa wanted 486c894f)
--2322--    object doesn't have a symbol table
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--2322--    object doesn't have a symbol table
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.9.1
--2322--    object doesn't have a symbol table
--2322-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.28.so
--2322--   Considering /usr/lib/debug/.build-id/5d/cf98ad684962be494af28a1051793fd39e4ebc.debug ..
--2322--   .. build-id is valid
--2322-- REDIR: 0x4f56f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f56160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f57250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f55b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f56190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f58890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f71230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f70cd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f570e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f56f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f56100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f55be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f57040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f70ca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f560a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f55c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f572a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f55c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f573e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f724d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f561c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f55ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f56070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f5d280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f572f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f56ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f70db0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f56460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f57220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f571f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f588c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f57340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4fd5950 (libc.so.6:__memcpy_chk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x4f56e20 (libc.so.6:strstr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2322-- REDIR: 0x5029fa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--2322-- REDIR: 0x502a170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--2322-- REDIR: 0x4f53120 (libc.so.6:calloc) redirected to 0x4837ab0 (calloc)
--2322-- REDIR: 0x4f52350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--2322-- REDIR: 0x4f52bf0 (libc.so.6:realloc) redirected to 0x4837d00 (realloc)
--2322-- REDIR: 0x502a6b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c8a0 (memmove)
--2322-- REDIR: 0x5026780 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483c060 (bcmp)
--2322-- REDIR: 0x50256b0 (libc.so.6:__strcmp_avx2) redirected to 0x4839d00 (strcmp)
==2322== Invalid write of size 8
==2322==    at 0x109458: main (in /mnt/vmshare/Lab3/ex)
==2322==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2322== 
==2322== 
==2322== Process terminating with default action of signal 11 (SIGSEGV)
==2322==  Access not within mapped region at address 0x0
==2322==    at 0x109458: main (in /mnt/vmshare/Lab3/ex)
==2322==  If you believe this happened as a result of a stack
==2322==  overflow in your program's main thread (unlikely but
==2322==  possible), you can try to increase the size of the
==2322==  main thread stack using the --main-stacksize= flag.
==2322==  The main thread stack size used in this run was 8388608.
--2322-- REDIR: 0x4f529a0 (libc.so.6:free) redirected to 0x4836940 (free)
==2322== 
==2322== HEAP SUMMARY:
==2322==     in use at exit: 1,959 bytes in 46 blocks
==2322==   total heap usage: 49 allocs, 3 frees, 75,719 bytes allocated
==2322== 
==2322== Searching for pointers to 46 not-freed blocks
==2322== Checked 521,584 bytes
==2322== 
==2322== 80 bytes in 1 blocks are possibly lost in loss record 1 of 4
==2322==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2322==    by 0x586E446: ??? (in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0)
==2322==    by 0x586E664: __glDispatchInit (in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0)
==2322==    by 0x57FD4E8: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==2322==    by 0x400F379: call_init.part.0 (dl-init.c:72)
==2322==    by 0x400F475: call_init (dl-init.c:118)
==2322==    by 0x400F475: _dl_init (dl-init.c:119)
==2322==    by 0x40010C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.28.so)
==2322== 
==2322== 80 bytes in 1 blocks are possibly lost in loss record 2 of 4
==2322==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2322==    by 0x586E446: ??? (in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0)
==2322==    by 0x586E80B: __glDispatchRegisterStubCallbacks (in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0)
==2322==    by 0x4B5A25A: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0)
==2322==    by 0x400F379: call_init.part.0 (dl-init.c:72)
==2322==    by 0x400F475: call_init (dl-init.c:118)
==2322==    by 0x400F475: _dl_init (dl-init.c:119)
==2322==    by 0x40010C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.28.so)
==2322== 
==2322== 775 bytes in 43 blocks are still reachable in loss record 3 of 4
==2322==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2322==    by 0x4F55DB9: strdup (strdup.c:42)
==2322==    by 0x58069AF: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==2322==    by 0x58045AB: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==2322==    by 0x57FD53C: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==2322==    by 0x400F379: call_init.part.0 (dl-init.c:72)
==2322==    by 0x400F475: call_init (dl-init.c:118)
==2322==    by 0x400F475: _dl_init (dl-init.c:119)
==2322==    by 0x40010C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.28.so)
==2322== 
==2322== 1,024 bytes in 1 blocks are still reachable in loss record 4 of 4
==2322==    at 0x48356AF: malloc (vg_replace_malloc.c:298)
==2322==    by 0x4837DE7: realloc (vg_replace_malloc.c:826)
==2322==    by 0x580698B: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==2322==    by 0x58045AB: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==2322==    by 0x57FD53C: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==2322==    by 0x400F379: call_init.part.0 (dl-init.c:72)
==2322==    by 0x400F475: call_init (dl-init.c:118)
==2322==    by 0x400F475: _dl_init (dl-init.c:119)
==2322==    by 0x40010C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.28.so)
==2322== 
==2322== LEAK SUMMARY:
==2322==    definitely lost: 0 bytes in 0 blocks
==2322==    indirectly lost: 0 bytes in 0 blocks
==2322==      possibly lost: 160 bytes in 2 blocks
==2322==    still reachable: 1,799 bytes in 44 blocks
==2322==         suppressed: 0 bytes in 0 blocks
==2322== 
==2322== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==2322== 
==2322== 1 errors in context 1 of 3:
==2322== Invalid write of size 8
==2322==    at 0x109458: main (in /mnt/vmshare/Lab3/ex)
==2322==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2322== 
==2322== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
